package components

templ Cmdline(cmd string) {
	<div x-data="{ copied: false }" class="flex w-screen items-center justify-between rounded-md bg-gray-900 p-4 text-white sm:max-w-3xl">
		<div class="overflow-x-auto">
			<code x-ref="cmd" class="text-gray-300">{ cmd }</code>
		</div>
		<button class="btn ml-3" @click="$clipboard($refs.cmd.innerHTML); copied = true; setTimeout(() => copied = false, 2000)">
			<svg
				x-show="!copied"
				class="h-6 w-6"
				aria-hidden="true"
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				fill="none"
				viewBox="0 0 24 24"
			>
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4h3a1 1 0 0 1 1 1v15a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h3m0 3h6m-5-4v4h4V3h-4Z"></path>
			</svg>
			<svg
				x-show="copied"
				class="h-6 w-6"
				aria-hidden="true"
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				fill="currentColor"
				viewBox="0 0 24 24"
			>
				<path fill-rule="evenodd" d="M9 2a1 1 0 0 0-1 1H6a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-2a1 1 0 0 0-1-1H9Zm1 2h4v2h1a1 1 0 1 1 0 2H9a1 1 0 0 1 0-2h1V4Zm5.707 8.707a1 1 0 0 0-1.414-1.414L11 14.586l-1.293-1.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4Z" clip-rule="evenodd"></path>
			</svg>
		</button>
	</div>
}
